{
  "name": "solo-agg",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose --runInBand",
    "test:watch": "npm run test -- --watch",
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leslieeshea/solo-agg.git"
  },
  "keywords": [],
  "author": "Leslie Shea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leslieeshea/solo-agg/issues"
  },
  "homepage": "https://github.com/leslieeshea/solo-agg#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.7.1",
    "nodemon": "^1.18.11",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.3"
  }
}
